<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidSnakeController">

    <TextView
        android:id="@+id/cur_apples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="@string/cur_level_apples"
        app:layout_constraintStart_toEndOf="@+id/@string level"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curr_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curr_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="@string/cur_level_score"
        app:layout_constraintStart_toEndOf="@+id/cur_apples"
        app:layout_constraintTop_toTopOf="parent" />

    <pt.isel.poo.tile.TilePanel
        android:id="@+id/panel"
        android:layout_width="385dp"
        android:layout_height="364dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:gridLine="1"
        app:heightTiles="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/@string level"
        app:widthTiles="4" />

</android.support.constraint.ConstraintLayout>